{
  "ConnectionStrings": {
    "ChiDaramDataBase": "Server=.; Database=ChiDaram; user Id=sa; password=*****; MultipleActiveResultSets=True; Application Name=ChiDaram.Api;",
    "ChiDaramLogDataBase": "Server=.; Database=ChiDaramLog; user Id=sa; password=*****; MultipleActiveResultSets=True; Application Name=ChiDaram.Api;"
  }
}
